# HoW-6

./: LICENSE  Materias.sln  README.md
Materias/Materias/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Materias.csproj
Materias/Materias.Android/: MainActivity.cs  Materias.Android.csproj
Materias/Materias.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Materias/Materias.Android/Resources/: Resource.designer.cs
Materias/Materias.iOS/: AppDelegate.cs  Info.plist  Main.cs  Materias.iOS.csproj
Materias/Materias.iOS/Properties/: AssemblyInfo.cs
Materias/Materias/Models/: Item.cs  Materia.cs
Materias/Materias/Services/: IDataStore.cs  IMateriaStore.cs  MateriaMockDataStore.cs  MockDataStore.cs
Materias/Materias/ViewModels/: AboutViewModel.cs  AprovadoViewModel.cs  BaseViewModel.cs  CadastroAprovadoViewModel.cs  CadastroCursandoViewModel.cs  CadastroCursarViewModel.cs  CursandoViewModel.cs  CursarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Materias/Materias/Views/: AboutPage.xaml  AboutPage.xaml.cs  AprovadasPage.xaml  AprovadasPage.xaml.cs  CadastroAprovadoPage.xaml  CadastroAprovadoPage.xaml.cs  CadastroCursandoPage.xaml  CadastroCursandoPage.xaml.cs  CadastroCursarPage.xaml  CadastroCursarPage.xaml.cs  CursandoPage.xaml  CursandoPage.xaml.cs  CursarPage.xaml  CursarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeiturasAndamento.xaml  LeiturasAndamento.xaml.cs  LivrosLidosPage.xaml  LivrosLidosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
